# mavenweb

./: README.md  pom.xml  quickstart.md
src/main/java/com/mavenweb/controller/: TestController.java
src/main/resources/: log4j.properties  spring-servlet.xml
src/main/webapp/: a.css  a.js
src/main/webapp/WEB-INF/: web.xml
